# Package Information for pkg-config

prefix=/usr/local
exec_prefix=${prefix}
libdir=
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.0.0
Libs:  ${exec_prefix}/lib/libopencv_calib3d.a ${exec_prefix}/lib/libopencv_core.a ${exec_prefix}/lib/libopencv_features2d.a ${exec_prefix}/lib/libopencv_flann.a ${exec_prefix}/lib/libopencv_highgui.a ${exec_prefix}/lib/libopencv_imgcodecs.a ${exec_prefix}/lib/libopencv_imgproc.a ${exec_prefix}/lib/libopencv_ml.a ${exec_prefix}/lib/libopencv_objdetect.a ${exec_prefix}/lib/libopencv_photo.a ${exec_prefix}/lib/libopencv_shape.a ${exec_prefix}/lib/libopencv_stitching.a ${exec_prefix}/lib/libopencv_superres.a ${exec_prefix}/lib/libopencv_ts.a ${exec_prefix}/lib/libopencv_video.a ${exec_prefix}/lib/libopencv_videoio.a ${exec_prefix}/lib/libopencv_videostab.a
Cflags: -I${includedir_old} -I${includedir_new}
